*, *:before, *:after 
    box-sizing: border-box

:root 
    --fs-large: 4rem
    --fs-medium: 1rem
    --fs-small: 0.8rem

body 
    margin: 0
    padding: 0
    color: white
    font-family: 'Montserrat', sans-serif

body::before 
    background-image: url(./images/chester.jpg)
    background-repeat: no-repeat
    filter: grayscale(100%)
    background-size: cover
    width: 100%
    height: 100%
    z-index: -1
    content: ""
    position: fixed
    top: 0
    left: 0
    right: 0
    background-position: center

ul 
    font-size: var(--fs-medium)
    display: flex
    list-style: none
    margin-top: 3rem
    padding: 0
    gap: 5rem
    align-itens: center
    justify-content: center

    a
        text-decoration: none
        color: white

.container 
    margin-block: 10rem
    display: flex
    flex-direction: column
    gap: 10rem
    justify-content: center
    align-items: center

    h1 
        font-size: var(--fs-large)
        text-shadow: 0 0 10rem black, 0 0 2rem black

    
    .line 
        width: 10rem
        height: 1rem
        background-color: blue



